[00:09.03] Yeah
[00:10.94] (I'm workin' on dyin')
[00:21.94] 
[00:12.38] I'm upset
[00:13.85] Fifty thousand on my head, it's disrespect
[00:16.73] So offended that I had to double check
[00:20.13] I'ma always take the money over sex
[00:23.18] That's why they need me out the way, what you expect?
[00:49.68] 
[00:27.05] Got a lot of blood and it's cold
[00:30.35] They keep tryna' get me for my soul
[00:33.57] Thankful for the women that I know
[00:36.72] Can't go fifty-fifty with no hoe
[00:52.72] 
[00:40.91] Every month
[00:42.31] I'm supposed to pay her bills and get her what she want
[00:45.44] I still got like seven years of doin' what I want
[00:48.86] My dad still got child support from 1991
[01:08.86] 
[00:53.62] Outta town, people love to pop a lot of shit then come around
[00:58.12] Word to Flacko Jodye, he done seen us put it down
[01:01.83] Niggas askin' if I'm cool
[01:14.33] 
[01:03.61] I'm upset
[01:05.07] Hunnid thousand on my head, it's disrespect (Disrespect)
[01:08.02] So offended that I had to double check
[01:12.73] You tryna check?
[01:14.23] This is real life, niggas think we playin' chess
[01:38.23] 
[01:19.48] So what's next?
[01:21.55] Jump up out the bed like I'm possessed
[01:23.89] I go out on tour and I say I'm drinkin' less
[01:27.14] End up gettin' loose and gettin' pictures from my ex
[01:53.14] 
[01:31.49] SMS, triple X
[01:33.57] That's the only time I ever shoot below the neck (Skrr)
[01:36.68] Why you keep on shootin' if you know that nigga dead? (Skrr)
[01:39.78] That's the only kind of shit that gets you some respect
[02:07.28] 
[01:43.80] Got a lot of blood and it's cold
[01:47.13] They keep tryna get me for my soul
[01:50.37] Thankful for the women that I know
[01:53.56] Can't go fifty-fifty with no hoe (Ayy, ayy)
[02:15.06] 
[01:57.86] Every month
[01:59.11] She don't even love me, she just puttin' on a front
[02:02.14] She gon' try and settle outta court and make a run
[02:05.92] Then gon' ask me how I'm doin'
[02:20.92] 
[02:07.57] I'm upset
[02:09.11] Half a million on my head I can accept, yeah
[02:12.05] 'Least it makes me feel like someone tried their best, yeah
[02:15.28] Want to waste a half a million, be my guest
[02:18.43] Made me wanna buy a vest and a TEC (Skrr)
[02:38.93] 
[02:22.89] But I'm blessed, I just checked (Checked, checked)
[02:25.65] Hate me, never met me in the flesh (Flesh)
[02:27.97] Say she's got some things she gotta come here and collect
[02:30.91] That shit is in a box to the left, to the left
[02:53.91] 
[02:35.08] Got a lot of blood and it's cold
[02:37.98] They keep tryna' get me for my soul (For my soul)
[02:41.29] Thankful for the women that I know (That I know)
[02:44.41] Can't go fifty-fifty with no hoe