[00:15.64] I took my darling out to the aquarium
[00:19.06] Sea creatures stared at us and we stared back at them
[00:22.41] My baby freaked when she peeked at that 8-legged blob with a beak
[00:26.87] She was too scared to speak
[00:40.37] 
[00:28.69] I said don't be upset it's only an octopus
[00:32.31] Don't bother it and I'm sure it won't bother us
[00:35.77] Please, don't be upset, my darling
[00:38.01] Please, don't get upset
[00:49.51] 
[00:42.26] My baby came riding to meet me one time
[00:45.34] On the crowded last car of the downtown-bound 9
[00:48.75] She was brave but she caved
[00:50.78] When the train was delayed
[00:52.67] It was just the last straw in her hard busy day
[01:16.17] 
[00:55.74] I said don't get upset 'cause it's not a catastrophe
[00:59.37] Nothing will happen and soon you'll be back with me
[01:03.07] Please, don't be upset, my darling
[01:04.88] Please, don't be upset
[01:15.88] 
[01:09.24] My gal's got a headache, her ankle is hurting too
[01:12.33] The boots she bought gave her a rash and her wisdom tooth
[01:16.09] Is coming in and it's damp out and she's having cramps
[01:19.66] And she's so mad at me 'cause I didn't shave
[01:41.66] 
[01:22.53] I said don't be upset, I know you're feeling sensitive
[01:26.17] I'll try to be kinder and be more attentive
[01:29.53] Please, don't be upset, my darling
[01:31.67] Please, don't get upset
[01:43.17] 
[01:36.71] Darling, I said, I'm gonna be 27 soon
[01:39.48] And I've only got rejection letters and a sense of impending doom
[01:42.73] And I think it's too late for me
[01:44.36] All the comic book companies hate me
[01:46.47] And I try but it's always the same
[01:48.72] I guess my art is just lame
[01:50.59] And it's strange but still somehow I'm
[01:53.44] Always not suiting their needs at this time
[01:56.83] And she said
[02:02.83] 
[02:04.18] Don't be upset
[02:05.42] You know that you're wonderful
[02:07.43] Just keep on trying
[02:16.93] 
[02:09.04] And actually what she really said was
[02:27.54] 
[02:11.44] All you ever wanna talk about is yourself
[02:14.79] And your comic books and your album and your tour
[02:17.90] And every time I see your friends
[02:19.20] They just ask me where you are again and it hurts
[02:21.76] It makes me feel like dirt
[02:22.86] I'm just gonna write where you are on my shirt
[02:45.86] 
[02:24.63] And I said don't be upset, don't be in a bad mood
[02:27.45] Let's just go to a show and hang out and feel good
[02:30.55] Come on, please, don't be upset, my darling
[02:33.13] Please don't be upset
[02:34.77] I'll do anything baby, just don't be upset