[00:10.19] (B.B. King/Joe Josea)
[00:14.51] That's right!
[00:21.01] 
[00:24.63] Yes, she's 36 bust,
[00:26.67] 28 in the waist,
[00:28.65] 44 on the hip.
[00:30.52] She's got some crazy legs.
[00:43.52] 
[00:32.72] It upsets me baby.
[00:36.28] Ooh, upsets me baby,
[00:39.89] Yeah, I'm tellin' you
[00:41.70] She's so fine,
[00:43.53] Somethin' that you ought to see.
[00:59.53] 
[00:47.06] Well, she's not too tall,
[00:49.46] Complexion is fair.
[00:51.79] It knocks me out
[00:53.32] The way she wears her hair.
[01:06.82] 
[00:55.78] You upsets me baby.
[00:58.78] You upsets me baby.
[01:02.26] Like beein' hit by a fallin' tree,
[01:06.23] Woman what you do to me.
[01:18.23] 
[01:10.33] Well, I try to describe her.
[01:12.84] It's hard to stop.
[01:15.08] I better stop now
[01:16.46] In case I got a weak heart.
[01:29.96] 
[01:18.99] You upsets me baby.
[01:22.08] You upsets me baby.
[01:25.43] Like beein' hit by a fallin' tree,
[01:29.46] Woman what you do to me.
[01:32.70] Yeah!
[01:35.20] 
[01:55.37] Yeah!
[01:57.87] 
[02:18.28] Try to describe her.
[02:20.51] It's hard to stop.
[02:22.57] I better stop now
[02:24.20] In case I got a weak heart.
[02:37.70] 
[02:26.65] You upsets me baby.
[02:29.64] You upsets me baby.
[02:33.66] Like beein' hit by a fallin' tree,
[02:36.57] Woman what you do to me.
[02:48.57] 
[02:40.98] It upsets me baby.
[02:44.64] It upsets me baby.
[02:48.27] It upsets me baby.
[02:51.97] It upsets me baby.
[02:55.38] Like beein' hit by a fallin' tree,
[02:58.73] Woman what you do to me.
[03:03.43] That's right.
[03:09.93] 
[03:10.98] Hoh!