[00:24.14] Yeah she's 36 in the bust, 28 in the waist,
[00:28.10] 44 hips, she's got real crazy legs.
[00:31.50] You upset me baby, yes you upset me baby.
[00:38.81] Like getting' hit by a fallin' tree, woman what you do to me.
[01:09.31] 
[00:46.32] Well she's not too tall, complexion is fair,
[00:51.33] Man she knocks me out the way she wear her hair.
[00:55.09] You upset me baby, yes you upset me baby.
[01:02.38] Like getting' hit by a fallin' tree, woman what you do to me.
[01:09.17] Woah, here I go now
[01:18.67] 
[01:11.35] (Lead Break)
[01:17.35] 
[02:42.90] Yeah it's hard to describe her, it's hard to stop,
[02:46.53] Never stop no because I got a weak heart.
[02:50.74] You upset me baby, yes you upset me baby.
[02:58.36] Like getting' hit by a fallin' tree, oh woman what you do to me.
[03:04.09] Yeah, runnin' hot now