[00:30.25] Well she's thirty-six in the bust
[00:33.16] Twenty-eight in the waist
[00:35.40] Forty-four in the hips
[00:36.87] She's got real crazy legs
[00:39.83] You upset me baby
[00:43.00] Yes you upset me baby
[00:46.87] And I'm telling you people
[00:48.85] She's something fine that you really ought to see
[01:13.35] 
[00:54.82] Well she's not too tall
[00:57.61] Complexion is fair
[00:59.95] Man she knocks me out
[01:01.52] The way she wears her hair
[01:04.68] You upset me baby
[01:07.72] Yes you upset me baby
[01:11.76] Like being hit by a falling tree
[01:14.28] Woman, woman what you do to me
[01:29.28] 
[01:19.10] Well I've tried to describe her
[01:22.98] It's hard to start
[01:24.51] I'd better stop now
[01:26.23] Because I've got a weak heart
[01:29.32] Well you upset me baby
[01:32.61] Yes you upset me baby
[01:36.28] Well like being hit by a falling tree
[01:39.21] Woman, woman what you do to me
[01:54.21] 
[02:33.46] Well I've tried to describe her
[02:36.35] It's hard to start
[02:37.96] I'd better stop now
[02:39.66] Because I've got a weak heart
[02:42.38] You upset me baby
[02:45.92] Yes you upset me baby
[02:49.72] Well like being hit by a falling tree
[02:53.54] Woman what you do to me