[00:09.07] Yeah
[00:10.92] (I'm workin' on dyin')
[00:21.92] 
[00:12.35] I'm upset
[00:13.83] Fifty thousand on my head, it's disrespect
[00:16.72] So offended that I had to double check
[00:20.14] I'ma always take the money over sex
[00:23.10] That's why they need me out the way, what you expect?
[00:49.60] 
[00:27.00] Got a lot of blood and it's cold
[00:30.31] They keep tryna' get me for my soul
[00:33.52] Thankful for the women that I know
[00:36.73] Can't go fifty-fifty with no hoe
[00:52.73] 
[00:40.99] Every month
[00:42.38] I'm supposed to pay her bills and get her what she want
[00:45.47] I still got like seven years of doin' what I want
[00:48.85] My dad still got child support from 1991
[01:08.85] 
[00:53.60] Outta town, people love to pop a lot of shit then come around
[00:58.13] Word to Flacko Jodye, he done seen us put it down
[01:01.84] Niggas askin' if I'm cool
[01:14.34] 
[01:03.66] I'm upset
[01:05.09] Hunnid thousand on my head, it's disrespect (Disrespect)
[01:08.08] So offended that I had to double check
[01:12.70] You tryna check?
[01:14.29] This is real life, niggas think we playin' chess
[01:38.29] 
[01:19.46] So what's next?
[01:21.54] Jump up out the bed like I'm possessed
[01:23.89] I go out on tour and I say I'm drinkin' less
[01:27.19] End up gettin' loose and gettin' pictures from my ex
[01:53.19] 
[01:31.43] SMS, triple X
[01:33.50] That's the only time I ever shoot below the neck (Skrr)
[01:36.66] Why you keep on shootin' if you know that nigga dead? (Skrr)
[01:39.79] That's the only kind of shit that gets you some respect
[02:07.29] 
[01:43.87] Got a lot of blood and it's cold
[01:47.19] They keep tryna get me for my soul
[01:50.34] Thankful for the women that I know
[01:53.50] Can't go fifty-fifty with no hoe (Ayy, ayy)
[02:15.00] 
[01:57.81] Every month
[01:59.19] She don't even love me, she just puttin' on a front
[02:02.11] She gon' try and settle outta court and make a run
[02:05.92] Then gon' ask me how I'm doin'
[02:20.92] 
[02:07.50] I'm upset
[02:09.13] Half a million on my head I can accept, yeah
[02:12.05] 'Least it makes me feel like someone tried their best, yeah
[02:15.20] Want to waste a half a million, be my guest
[02:18.42] Made me wanna buy a vest and a TEC (Skrr)
[02:38.92] 
[02:22.82] But I'm blessed, I just checked (Checked, checked)
[02:25.65] Hate me, never met me in the flesh (Flesh)
[02:27.93] Say she's got some things she gotta come here and collect
[02:30.96] That shit is in a box to the left, to the left
[02:53.96] 
[02:35.00] Got a lot of blood and it's cold
[02:38.00] They keep tryna' get me for my soul (For my soul)
[02:41.25] Thankful for the women that I know (That I know)
[02:44.48] Can't go fifty-fifty with no hoe