[00:05.12] Don't Upset The Rhythm, no
[00:08.83] Don't Upset The Rhythm
[00:11.24] The time is right
[00:12.83] The sun is sleeping in the sky
[00:15.19] Free your mind
[00:17.09] You never know what you might find
[00:19.19] What's your vice
[00:20.96] You know we won't compromise
[00:23.36] So let me show you
[00:24.93] Something simple beautiful
[00:37.93] 
[00:27.04] Let's rock the boat
[00:28.94] The magic is unstoppable
[00:31.02] For on floor
[00:32.98] It's the rhythm you've been waiting for
[00:35.18] Pure delight, kicks, snare, hat, ride
[00:53.68] 
[00:40.71] It's all up to you and whatever you do
[00:48.54] Don't cut into my action
[00:52.40] 4-3-2-1
[00:55.07] Go baby, go baby GO!
[00:57.16] Don't Upset The Rhythm, no
[00:59.07] Go baby, go baby GO!
[01:01.17] Don't Upset The Rhythm
[01:03.03] Go baby, go baby GO!
[01:05.10] Don't Upset The Rhythm, don't you dare
[01:08.33] Go baby, go baby GO!
[01:18.33] 
[01:11.00] Skin and bones
[01:12.53] Acrobats and microphone
[01:14.84] Can't get home
[01:16.84] You can use my dog bone
[01:18.84] Well crank the stereo even when the speaker low
[01:22.41] D-I-Y
[01:24.66] Just met at the paradise
[01:36.66] 
[01:29.08] Whatever it takes, to carry you away
[01:36.26] It all comes down to actions
[01:40.49] 4-3-2-1
[01:42.47] Go baby, go baby GO!
[01:44.65] Don't Upset The Rhythm, no
[01:46.88] Go baby, go baby GO!
[01:48.64] Don't Upset The Rhythm
[01:50.72] Go baby, go baby GO!
[01:52.92] Don't Upset The Rhythm, don't you dare
[02:01.58] Go baby, go baby GO!
[02:11.58] 
[02:10.07] Go baby, go baby GO!
[02:11.45] (Come on)
[02:12.06] Go baby, go baby GO!
[02:13.65] (This time I like it)
[02:15.24] Go baby, go baby GO!
[02:18.30] Now don't you dare
[02:21.16] Don't Upset The Rhythm
[02:32.16] 
[02:23.81] Don't Upset The Rhythm no
[02:26.97] (Go, go, go)
[02:29.14] Don't Upset The Rhythm
[02:31.08] (Go, go, go)
[02:33.01] Don't Upset The Rhythm, don't you dare
[02:36.24] I told you Don't Upset The Rhythm!
[02:53.24] 
[02:38.93] Go baby, go baby GO!
[02:40.91] Don't Upset The Rhythm, no
[02:43.06] Go baby, go baby GO!
[02:44.96] Don't Upset The Rhythm
[02:46.95] Go baby, go baby GO!
[02:48.91] Don't Upset The Rhythm, don't you dare
[02:52.27] Go baby, go baby GO!
[02:56.82] Don't Upset The Rhythm (Repeat)